<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Hindavi Enterprises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Hindavi Enterprises Logo">
    <h1>Hindavi Enterprises</h1>
    <p>Manufacturer of Sheds - Car Parking, Tensile, Dome, Marriage Hall, Hotel, Swimming Pool</p>
    <nav>
      <a href="index.html" >Home</a>
      <a href="about.html" style='color:#ffcc00;'>About</a>
      <a href="services.html" >Services</a>
      <a href="gallery.html" >Gallery</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </header>
  <div class="container">
    
<div class="section">
  <h2>About Us</h2>
  <p>Hindavi Enterprises is a trusted manufacturer of high-quality tensile sheds, domes and structures. With a commitment to durability and style, we serve clients across Maharashtra and nearby states.</p>
  <p><span class="sticker">⭐ Trusted by 100+ Clients</span></p>
</div>

  </div>
  <a href="https://wa.me/917057297198" target="_blank" class="floating-whatsapp">💬</a>
  <footer>
    <p>&copy; 2025 Hindavi Enterprises. All Rights Reserved.</p>
  </footer>
</body>
</html>
