<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Hindavi Enterprises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Hindavi Enterprises Logo">
    <h1>Hindavi Enterprises</h1>
    <p>Manufacturer of Sheds - Car Parking, Tensile, Dome, Marriage Hall, Hotel, Swimming Pool</p>
    <nav>
      <a href="index.html" >Home</a>
      <a href="about.html" >About</a>
      <a href="services.html" >Services</a>
      <a href="gallery.html" >Gallery</a>
      <a href="contact.html" style='color:#ffcc00;'>Contact</a>
    </nav>
  </header>
  <div class="container">
    
<div class="section">
  <h2>Contact Us</h2>
  <p><b>Hindavi Enterprises</b></p>
  <p>Manufacturer of Car Parking Shed, Tensile Shed, Tensile Dome, Marriage Hall, Hotel Sheds</p>
  <p><b>Email:</b> hindavi.enterprises149@gmail.com</p>
  <p><b>Address:</b> Bhumkar chowk, Marunji, Pune, 411057, Maharashtra</p>
  <p><b>Phone:</b> Somnath Narke - 7057297198, Santosh Bhillare - 9767472817</p>
  <p><b>Working Days:</b> Monday to Saturday</p>
  <p><b>Service Location:</b> All Maharashtra and nearby states</p>
  <p><a href="https://maps.app.goo.gl/sDzkmuM7nXGFJotD9" target="_blank">📍 View on Google Maps</a></p>

  <h3>Enquiry Form</h3>
  <form action="mailto:hindavi.enterprises149@gmail.com" method="post" enctype="text/plain" class="enquiry-form">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="message">Your Requirement:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Send Enquiry</button>
  </form>
</div>

  </div>
  <a href="https://wa.me/917057297198" target="_blank" class="floating-whatsapp">💬</a>
  <footer>
    <p>&copy; 2025 Hindavi Enterprises. All Rights Reserved.</p>
  </footer>
</body>
</html>
