<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Hindavi Enterprises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Hindavi Enterprises Logo">
    <h1>Hindavi Enterprises</h1>
    <p>Manufacturer of Sheds - Car Parking, Tensile, Dome, Marriage Hall, Hotel, Swimming Pool</p>
    <nav>
      <a href="index.html" >Home</a>
      <a href="about.html" >About</a>
      <a href="services.html" >Services</a>
      <a href="gallery.html" style='color:#ffcc00;'>Gallery</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </header>
  <div class="container">
    
<div class="section">
  <h2>Our Work</h2>
  <div class="slider">
    <div class="slides">
      <div class="slide"><img src="assets/dome1.jpg" alt="Dome 1"><div class="sticker">🔥 Hot</div></div>
      <div class="slide"><img src="assets/dome2.jpg" alt="Dome 2"><div class="sticker">⭐ Popular</div></div>
      <div class="slide"><img src="assets/dome3.jpg" alt="Dome 3"></div>
      <div class="slide"><img src="assets/dome4.jpg" alt="Dome 4"><div class="sticker">🆕 New</div></div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <div class="thumbnails">
    <img class="thumb" src="assets/dome1.jpg" onclick="currentSlide(0)" alt="Dome 1">
    <img class="thumb" src="assets/dome2.jpg" onclick="currentSlide(1)" alt="Dome 2">
    <img class="thumb" src="assets/dome3.jpg" onclick="currentSlide(2)" alt="Dome 3">
    <img class="thumb" src="assets/dome4.jpg" onclick="currentSlide(3)" alt="Dome 4">
  </div>
</div>

<script>
let slideIndex = 0;
showSlides(slideIndex);
autoSlides();

function plusSlides(n) {
  slideIndex += n;
  showSlides(slideIndex);
}

function currentSlide(n) {
  slideIndex = n;
  showSlides(slideIndex);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("slide");
  if (n >= slides.length) {slideIndex = 0}
  if (n < 0) {slideIndex = slides.length-1}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex].style.display = "block";
  updateThumbnails();
}

function autoSlides() {
  let i;
  let slides = document.getElementsByClassName("slide");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  updateThumbnails();
  setTimeout(autoSlides, 3000); // Change every 3 seconds
}

function updateThumbnails() {
  let thumbs = document.getElementsByClassName("thumb");
  for (let i = 0; i < thumbs.length; i++) {
    thumbs[i].classList.remove("active-thumb");
  }
  thumbs[slideIndex].classList.add("active-thumb");
}
</script>

  </div>
  <a href="https://wa.me/917057297198" target="_blank" class="floating-whatsapp">💬</a>
  <footer>
    <p>&copy; 2025 Hindavi Enterprises. All Rights Reserved.</p>
  </footer>
</body>
</html>
