<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Hindavi Enterprises</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Hindavi Enterprises Logo">
    <h1>Hindavi Enterprises</h1>
    <p>Manufacturer of Sheds - Car Parking, Tensile, Dome, Marriage Hall, Hotel, Swimming Pool</p>
    <nav>
      <a href="index.html" >Home</a>
      <a href="about.html" >About</a>
      <a href="services.html" style='color:#ffcc00;'>Services</a>
      <a href="gallery.html" >Gallery</a>
      <a href="contact.html" >Contact</a>
    </nav>
  </header>
  <div class="container">
    
<div class="section">
  <h2>Our Services</h2>
  <ul>
    <li>🚗 Car Parking Shed</li>
    <li>⛺ Tensile Shed</li>
    <li>🏛️ Tensile Dome</li>
    <li>💒 Marriage Hall Shed</li>
    <li>🏨 Hotel Shed</li>
    <li>🏊 Swimming Pool Shed</li>
  </ul>
  <a href="gallery.html" class="button">View Gallery</a>
</div>

  </div>
  <a href="https://wa.me/917057297198" target="_blank" class="floating-whatsapp">💬</a>
  <footer>
    <p>&copy; 2025 Hindavi Enterprises. All Rights Reserved.</p>
  </footer>
</body>
</html>
