
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  line-height: 1.6;
  background: #f9fafc;
  color: #333;
}

header {
  background: linear-gradient(90deg, #003366, #0055aa);
  color: #fff;
  padding: 15px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  animation: slideDown 0.8s ease;
}

header h1 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 12px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.3s, transform 0.2s;
}

nav a:hover, nav a.active {
  background: #ff6600;
  transform: scale(1.05);
}

.section {
  padding: 50px 20px;
  text-align: center;
  animation: fadeIn 1s ease;
}

.section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #003366;
}

.section p {
  font-size: 16px;
  max-width: 800px;
  margin: 0 auto 20px;
}

img {
  max-width: 100%;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

img:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 20px 10px;
  margin-top: 40px;
  font-size: 14px;
}

button, .enquiry-form button {
  background: linear-gradient(90deg, #ff6600, #ff8800);
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: transform 0.3s, background 0.3s;
}

button:hover, .enquiry-form button:hover {
  transform: scale(1.05);
  background: linear-gradient(90deg, #ff5500, #ff7700);
}

.sticker {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff6600;
  color: #fff;
  padding: 4px 10px;
  font-size: 12px;
  border-radius: 5px;
  font-weight: bold;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 26px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
  transition: transform 0.3s;
}
.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Animations */
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes slideDown {
  from {transform: translateY(-100%); opacity: 0;}
  to {transform: translateY(0); opacity: 1;}
}

/* Slider styles remain same */
.slider {
  position: relative;
  max-width: 100%;
  margin: auto;
}
.slides .slide {
  display: none;
  position: relative;
}
.slides img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.3s;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background: rgba(0,0,0,0.5);
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.thumbnails {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.thumbnails img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  margin: 0 5px;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s, border 0.3s;
}
.thumbnails img:hover {
  transform: scale(1.1);
}
.active-thumb {
  border: 2px solid #ff6600;
}

/* Enquiry form */
.enquiry-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 450px;
  margin: 20px auto;
  text-align: left;
}
.enquiry-form input, .enquiry-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  width: 100%;
}
